{
  "crons": [
    {
      "path": "/api/cron/daily-dispatch",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/bookings/recover-pending-payment",
      "schedule": "30 13 * * *"
    }
  ]
}
